from flask import Flask, render_template
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///aVgan.db"
db = SQLAlchemy(app)

class MateUaciy(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    quotes = db.Column(db.String, nullable=False, default="")

"""with app.app_context():
    db.create_all()

    matevaci = [
        "Неудача – это приправа, которая придает успеху особенный вкус – Труман Капоте",
         "Не позволяйте тому, что вы не можете сделать, мешать тому, что вы можете сделать – Джон Р. Вуден",
         "Возможно, вам придется сражаться в битве более одного раза, чтобы выиграть – Маргарет Тэтчер",
         "Это всегда выглядит невозможным, пока вы не сделаете это – Нельсон Мандела",
         "Если вы делаете то, что всегда делали, вы получите то, что всегда получали – Тони Роббинс",
         "Единственный способ достичь выдающегося результата и сделать большую работу – это любить то, что ты делаешь – Стив Джобс",
         "Хватит ныть, принимайся за работу – Эрик Томас",
         "То, что вы хотите, существует. Оно уже рядоам. Не останавливайтесь, пока не получите это – Джей Шетти",
         "Работай усердно, будь добр, и очень скоро произойдут удивительные вещи – Конан О'Брайен",
         "«Нет» – это просто повод начать снова, на один уровень выше – Питер Диамандис",
         "Правильно поставленная цель уже наполовину достигнута – Зиг Зиглар",
         "Все получается лучше всего у тех, кто умеет извлекать выгоду из того, как все уже работает – Джон Вуден",
         "Чтобы жить полной жизнью, вы должны потерять страх быть непонятым – Неизвестный автор",
         "Если вы не готовы рисковать "обычным", вам придется навсегда согласиться на "обычное" – Джим Рон",
         "Возьмите одну идею. Сделайте эту идею центром своей жизни – думайте об этом, мечтайте об этом, живите этой идеей. Пусть мозг, мышцы, нервы, каждая часть вашего тела будут полны этой идеи, и просто оставьте все остальные идеи в покое. Концентрация – это и есть путь к успеху – Свами Вивекананда",
]

    for mativatiys in matevaci:
        mativatiy_name = MateUaciy.query.filter_by(quotes=mativatiys).first()
        if not mativatiy_name:
            mativaty = MateUaciy(quotes=mativatiys)
            db.session.add(mativaty)
            db.session.commit()"""

@app.route("/")
def index():
    mativatiys = MateUaciy.query.all()
    return render_template("index.html", mativatiys = mativatiys)

if __name__ == '__main__':
    app.run(debug=True)